<!DOCTYPE html>
<meta charset="utf-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/css/normalize.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>
        Quel lichen êtes-vous ?
    </title>
    <script type="text/javascript" src="../static/js/main.js" defer></script>
    <script type="text/javascript" src="../static/js/quizz.js" defer></script>

    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "https://nosfuturs.matomo.cloud/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.async = true;
            g.src = '//cdn.matomo.cloud/nosfuturs.matomo.cloud/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>
<body>
    

    
    
    
        
        
        
        
        

        
            <div id="bg-video-wrapper">
                <video preload="auto"
                       autoplay
                       muted
                       loop
                       disablePictureInPicture
                       controlsList="nodownload"
                       poster="/static/images/QUIZZ-720.jpg"
                       class="bg-video"
                       id="vid-720p">
                    <source src="/static/videos/720/QUIZZ_720.webm" type="video/webm" />
                    <source src="/static/videos/720/QUIZZ_720_h264.mp4" type="video/mp4" />
                </video>

                <video preload="auto"
                       autoplay
                       muted
                       loop
                       disablePictureInPicture
                       controlsList="nodownload"
                       poster="/static/images/QUIZZ-720.jpg"
                       class="bg-video"
                       id="vid-480p">
                    <source src="../static/videos/480/QUIZZ_480.webm" type="video/webm" />
                    <source src="../static/videos/480/QUIZZ_480_h264.mp4" type="video/mp4" />
                </video>
            </div>
        

    

    <img id="bg-image"
         class=""
         srcset="/static/images/QUIZZ-480.jpg 480w,
                 /static/images/QUIZZ-720.jpg 768w,
                 /static/images/QUIZZ.jpg 900w"
         sizes="(max-width: 600px) 480px,
                (max-width: 900px) 768px,
                1080px"
         src="/static/images/QUIZZ.jpg"
         alt="Image de fond" />



    <nav>
        <p>
            <a id="retour-home" href="../">
                <span id="Qfung">Q</span><span id="Zfung">Z</span>
            </a>
        </p>
        <a id="about-p">à propos</a>
        <p id="nosfuturs">
            <a href="https://nosfuturs.net"><span>produit par</span> nosfuturs.net</a>
        </p>
        
    </nav>
    
    
    <div id="ordre-questions">
        <p>question-01</p><p>question-10</p><p>question-02</p><p>question-03</p><p>question-05</p><p>question-07</p><p>question-09</p><p>question-04</p><p>question-06</p><p>question-11</p><p>question-14</p><p>question-13</p><p>question-12</p><p>question-15</p><p>question-17</p><p>question-08</p><p>question-18</p><p>question-16</p><p>question-19</p><p>question-20</p><p>resultats</p>
    </div>
    
        <section class="page  display"
                 id="question-01">

            <span class="numero-question">01</span>

            <h1>La fiche de poste</h1>
            <h3>ou comment bien partir dans le flou</h3>
            <p><em>Vous rejoignez une épicerie autogérée pour vendre des fruits et des légumes en boutique et sur les marchés.</em></p>
<p><em>Sur le papier, tout semble assez clair, mais chaque décision se prend collectivement et les débuts sont laborieux.</em></p>
<p><em>Selon vous, la première décision à prendre serait...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 CRU"><p>le choix de la forme juridique</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 CRU"><p>Le type d'organisation et de répartitions des tâches</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 FOL"><p>Les plannings de chacun·e</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 GEL"><p>Les valeurs fondamentales du projet</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 FRU"><p>l'écriture d'une charte</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-10">

            <span class="numero-question">02</span>

            <h1>Les clés</h1>
            <h3>ou comment jongler sans s&#39;énerver</h3>
            <p><em>La boutique de l'épicerie appartient à un membre du collectif qui est également co-fondateur·ice du projet.</em></p>
<p><em>Il n'y a que deux clés lorsque l'aventure commence et déjà une dizaine de collègues.</em></p>
<p><em>Pour fluidifier l'accessibilité à la boutique, vous proposez de...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FRU"><p>faire autant de doubles de clés que de collègues.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 GEL"><p>cacher une des clés de manière assez évidente mais en ajoutant du sel et un sort de protection contre les cambriolages.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 CRU"><p>venir uniquement à des horaires fixes, lorsque quelqu'un·e est déjà sur place.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 FOL"><p>organiser une valse annuelle en élisant chaque mois un·e gardien.ne des clés.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 "><p>laisser la porte ouverte avec une pancarte "ne pas déranger".</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-02">

            <span class="numero-question">03</span>

            <h1>Le juste prix</h1>
            <h3>ou comment ne pas perdre trop d&#39;argent</h3>
            <p><em>Wouaw !</em></p>
<p><em>Tout va très très vite et l’épicerie participe déjà à son premier marché.</em></p>
<p><em>Vous êtes deux à tenir le stand quand votre premier·e client·e s'approche.</em></p>
<p><em>Comme le collectif hésite encore à propos du système de tarification, un flou s’installe sur le marché et dans l'improvisation, vous partez sur :</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="771519469"
                                       class="rep1 CRU"><p>un prix unique en ce jour.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="771519469"
                                       class="rep2 FOL"><p>un prix libre avec prix suggéré par vous-même.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="771519469"
                                       class="rep3 FRU"><p>une série de prix avec l'indication "payez ce que vous pouvez".</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="771519469"
                                       class="rep4 GEL"><p>un don de dernière minute, un peu embarrassé·e.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-03">

            <span class="numero-question">04</span>

            <h1>Les premières tensions</h1>
            <h3>ou comment réguler les gênances</h3>
            <p><em>Un·e collègue vous relaie sur le stand, mais iel change le système de prix durant votre absence.</em></p>
<p><em>La confusion se généralise et plusieurs coopérateur·ices sont mal à l'aise de cette situation, se crispant tour à tour à chaque client·e.</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FRU"><p>Vous négociez avec vos collègues présent·es pour fixer le prix du jour.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802718880"
                                       class="rep2 GEL"><p>Vous frottez un potimarron pour faire apparaitre une facilitatrice, afin d'aider le groupe à mieux s'organiser.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 GEL"><p>Vous n'avez pas remarqué le malaise, car vous pensez surtout à toutes les étapes pour faire évoluer le projet.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 FOL"><p>Vous faites des blagues plus ou moins réussies pour détendre l'atmosphère.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 CRU"><p>Vous laissez couler, car les règles n'étaient pas encore définies.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-05">

            <span class="numero-question">05</span>

            <h1>La grande assembée</h1>
            <h3>ou comment éviter la réunionite aigue</h3>
            <p><em>La première grande assemblée approche enfin !</em></p>
<p><em>Tous le monde espère des clarifications et des décisions pour avancer sereinement.</em></p>
<p><em>Chacun·e apporte son aide pour l'organisation et vous proposez ...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FRU"><p>de guider un temps de relaxation collective pour la fin de l'assemblée.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 FOL"><p>d'apporter un gâteau et d'aménager joliment la salle avant l'arrivée de tous·tes.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 CRU"><p>d'apporter des cahiers et un appareil photo pour créer des archives du projet.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 GEL"><p>de présenter un panorama des projets similaires pour envisager l'avenir.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 "><p>de proposer un ordre du jour.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-07">

            <span class="numero-question">06</span>

            <h1>L&#39;explosion</h1>
            <h3>ou comment calmer les &#34;je&#34;</h3>
            <p><em>Après 2 heures de réunion, l'assemblée prend une mauvaise tournure et des tensions éclatent au grand jour entre deux personnes.</em></p>
<p><em>Vous auriez plutôt tendance à …</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FOL"><p>allez voir les personnes séparément pour dénouer les tensions en privé.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 FRU"><p>percer l'abcès, en public, afin de dépasser collectivement cette situation difficile.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 GEL"><p>rester à distance, en laissant les concerné·es agir sur ce conflit, tout en gardant le cap sur les enjeux à venir.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802695303"
                                       class="rep4 FOL"><p>faire appel à une tierce personne pour aider prendre du recul sur ce conflit ouvert.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 "><p>aller aux toilettes très longtemps.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-09">

            <span class="numero-question">07</span>

            <h1>Coworking</h1>
            <h3>ou comment avoir des collègues</h3>
            <p><em>Les conflits ont permis finalement de mettre en lumière certaines clarifications nécessaires et les choses s'apaisent.</em></p>
<p><em>L'épicerie s'agrandit peu à peu et le collectif peut désormais louer un espace supplémentaire dédié au travail administratif.</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222538"
                                       class="rep1 CRU"><p>Vous préférez travailler principalement dans votre solitude choisie.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222538"
                                       class="rep2 GEL"><p>Vous êtes ravi·e de pouvoir travailler avec d'autres, mais pas tous les jours.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222538"
                                       class="rep3 FOL"><p>Vous êtes au local assez régulièrement, car ça vous motive d'être avec d'autres.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222538"
                                       class="rep4 FRU"><p>Au delà de votre présence au local, vous vous inquiétez surtout de la manière dont il sera investi par les un·es et les autres.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-04">

            <span class="numero-question">08</span>

            <h1>Cohésion d&#39;équipe</h1>
            <h3>ou comment jouer entre adultes consentants</h3>
            <p><em>Bien que le fonctionnement en autogestion soit très exigeant, l'épicerie entrevoit ses premiers succès et tout le monde souffle un peu.</em></p>
<p><em>Vous proposez de fêter ça tous·tes ensemble en faisant...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FOL"><p>une grande fête avec un karaoké "vos plus belles chansons anarchistes".</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 CRU"><p>une randonnée tous·tes ensemble dans la forêt la plus calme.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 GEL"><p>du tir à l'arc en ciblant des mots clés sur des cartons de pizza.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 FRU"><p>un jeu d'entraide et d'énigmes dont l'objectif est d'éviter la crise d'angoisse dans un immeuble de bureaux désaffectés.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 FRU"><p>une expérience musicale, spirituelle et méditative accompagnée de sons troublants, mais réconfortants.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-06">

            <span class="numero-question">09</span>

            <h1>Planning en folie</h1>
            <h3>ou comment ne contenter personne</h3>
            <p><em>Finie la rigolade !</em></p>
<p><em>Le planning de présence sur les marchés est devenu un véritable casse-tête à organiser, en plus des autres missions à organiser.</em></p>
<p><em>Il devient urgent de bien repartir les responsabilités afin que tout roule plus fluidement.</em></p>
<p><em>En assemblée, vous défendrez l'idée que les rôles et les mandats soient distribués...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802699375"
                                       class="rep1 FOL"><p>en fonction des préférences de tâches de chacun·e.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802699375"
                                       class="rep2 GEL"><p>en fonction des signes astrologiques de chacun·e.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="804255851"
                                       class="rep3 CRU"><p>de manière égalitaire sur toutes les tâches, mais en rémunérant davantage les tâches les plus pénibles.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="804255851"
                                       class="rep4 FRU"><p>de manière égalitaire sur toutes les tâches et en prenant en compte les troubles psy ou les neurodivergences de chacun·e.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-11">

            <span class="numero-question">10</span>

            <h1>Voter</h1>
            <h3>ou comment mettre un poing ?</h3>
            <p><em>Journée frustrante !</em></p>
<p><em>Avec quelques collègues, vous vous êtes lancé·es dans un processus de décision pour choisir la nouvelle couleur des nappes sur les marchés.</em></p>
<p><em>Suite à cette situation absurde qui a duré 3h, vous proposez que les choix n'impliquant pas de grandes conséquences soient soumis à un vote particulier.</em></p>
<p><em>Lequel ?</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221572"
                                       class="rep1 "><p>un vote au poing levé.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221572"
                                       class="rep2 "><p>un vote aux bouches à oreilles.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221572"
                                       class="rep3 "><p>un vote à bulletin secret.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221572"
                                       class="rep4 "><p>un pierre-papier-ciseaux.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-14">

            <span class="numero-question">11</span>

            <h1>Les fixettes</h1>
            <h3>ou comment contourner les boucles</h3>
            <p><em>Vous ruminez parfois à propos de la dynamique collective et certaines questions reviennent constamment dans votre tête.</em></p>
<p><em>Parmi celles-ci, laquelle est la plus récurrente ?</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FOL"><p>Est-ce que tout le monde se sent vraiment bien dans le collectif ?</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 "><p>Où ai-je rangé les clés de la boutique déjà ?</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 GEL"><p>Quels nouveaux projets nous réservent l'avenir ?</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 FRU"><p>Comment améliorer la communication au sein du collectif ?</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 "><p>Pourquoi ai-je couché avec iel ?</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep6 CRU"><p>Avons-nous les moyens de financer durablement ce projet ?</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-13">

            <span class="numero-question">12</span>

            <h1>La gouvernance partagée</h1>
            <h3>ou comment ne pas tout décider ensemble</h3>
            <p><em>Vous avez déjà entendu vos collègues parler de gouvernance partagée, mais ça reste encore un peu flou.</em></p>
<p><em>Selon vous, la gouvernance partagée, ça doit être une forme d'autogestion qui vise...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802692886"
                                       class="rep1 "><p>le partage des journées</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802692886"
                                       class="rep2 "><p>le partage du goûter</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802692886"
                                       class="rep3 "><p>le partage du salaire</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802692886"
                                       class="rep4 "><p>le partage des galères</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-12">

            <span class="numero-question">13</span>

            <h1>Salaire de rien</h1>
            <h3>ou comment équilibrer beaucoup</h3>
            <p><em>Avec le collectif, vous vous questionnez sur la manière de vous rémunérer afin de faire évoluer les choses, si nécessaire.</em></p>
<p><em>Idéalement, vous penchez pour...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="804254127"
                                       class="rep1 GEL"><p>le revenu médian pour tous·tes, sans chercher à faire beaucoup de bénéfice.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="804254127"
                                       class="rep2 "><p>un revenu de base pour tous·tes, en mettant de l'argent de côté pour le collectif.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="804254127"
                                       class="rep3 "><p>des revenus plus équitables qu'égalitaires, basés sur les situations sociales de chacun·e et une forme de solidarité.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="804254127"
                                       class="rep4 "><p>des revenus égalitaires, avec des primes à l'humour, rémunérées chaque trimestre, pour les meilleures boutades.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-15">

            <span class="numero-question">14</span>

            <h1>Le vol</h1>
            <h3>ou comment subtiliser toute la confiance</h3>
            <p><em>Panique à bord !</em></p>
<p><em>De l'argent manque dans la caisse ce matin et tout le monde se regarde avec le mauvais oeil.</em></p>
<p><em>Chacun·e imagine le scénario le plus tordu et de votre côté, vous penchez pour...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FOL"><p>un quiproquo absurde entre deux personnes qui ont utilisé cet argent en oubliant de le signaler au collectif.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 CRU"><p>une erreur de caisse probablement dûe à la fatigue de fin de semaine.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 FRU"><p>un·e pickpocket aguérri·e dont la passion quasi érotique pour les légumes le pousse irrépressiblement à roder sur les marchés.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 FRU"><p>un vol assez gênant d'une personne du collectif qui pensait rembourser le mois prochain.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep5 "><p>un billet de 100 euros qui a glissé derrière la caisse, puis derrière le comptoir, puis sous le lino un peu décolé pour disparaitre à jamais.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-17">

            <span class="numero-question">15</span>

            <h1>Les pouvoirs implicites</h1>
            <h3>ou comment reconnaitre ses privilèges</h3>
            <p><em>Après une session un peu difficile de feedback de vos collègues, vous vous remettez en question sur votre manière d'exister au sein du groupe.</em></p>
<p><em>En effet, vous avez remarqué que vous vous sentez bien, lorsque vous...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802702571"
                                       class="rep1 GEL"><p>inspirez le groupe et donnez les grandes directions.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802702571"
                                       class="rep2 CRU"><p>êtes au service du groupe concrètement et quotidiennement.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802702571"
                                       class="rep3 FOL"><p>fédérez et coordonnez les membres du collectif.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="802702571"
                                       class="rep4 FRU"><p>écoutez et récoltez l'avis de tous·tes.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-08">

            <span class="numero-question">16</span>

            <h1>La transparence</h1>
            <h3>ou comment faire circuler les secrets</h3>
            <p><em>Un·e ami·e vous confie avoir entamé une aventure amoureuse avec un·e membre du collectif.</em></p>
<p><em>La relation n'est pas très définie et ielles sont prévu·es en binôme pour le prochain marché.</em></p>
<p><em>Un peu troublé·e par la situation, votre ami·e vous demande un remplacement exceptionnel.</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FRU"><p>Vous le·a questionnez sur son malaise et debriefez avec iel la situation.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 CRU"><p>Vous lui suggérez de clarifier la relation parce que le planning n'est pas flexible à ce point.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 GEL"><p>Vous refusez délicatement, car ça vous inquiète que des enjeux interpersonnels interviennent dans l'évolution du projet.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 FOL"><p>Vous acceptez facilement contre un verre et des potins.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-18">

            <span class="numero-question">17</span>

            <h1>L&#39;ergonomie</h1>
            <h3>ou comment veillir moins vite</h3>
            <p><em>Au local de l'épicerie, des questions de partage de l'espace se posent désormais, car des éléments de stockage ont envahi le poste dédié au travail administratif.</em></p>
<p><em>En assemblée, un·e collègue propose de faire quelques aménagements.</em></p>
<p><em>Vous réagissez en imaginant...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221184"
                                       class="rep1 GEL"><p>un petit bureau installé de manière fixe dans un recoin du local.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221184"
                                       class="rep2 CRU"><p>la réalisation des petits travaux afin de créer un bureau fermé.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221184"
                                       class="rep3 FRU"><p>deux cloisons sur roulettes permettant de s'isoler tout en laissant l'espace modulable.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788221184"
                                       class="rep4 FOL"><p>un partenariat avec un chouette espace coworking, situé non loin du local.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-16">

            <span class="numero-question">18</span>

            <h1>Les arrivées</h1>
            <h3>ou comment s&#39;agrandir en douceur</h3>
            <p><em>De nouvelles personnes souhaitent rejoindre l'aventure et des questions se posent autour de l’accueil et des valeurs de l'épicerie autogérée.</em></p>
<p><em>En assemblée, vous échangez sur les formes d'inclusion au sein de l'équipe.</em></p>
<p><em>Vous optez pour une équipe en ...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222915"
                                       class="rep1 CRU"><p>non mixité, (hommes ou femmes uniquement) car le collectif a été constitué ainsi, dès le depart.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222915"
                                       class="rep2 GEL"><p>mixité choisie  : par exemple des personnes issues de la communautée LGBTQIA ou bien des personnes racisées.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222915"
                                       class="rep3 "><p>ouvert à tous·tes, dans le respect de chaque communautée (ouvert aussi aux gens cons).</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="788222915"
                                       class="rep4 FRU"><p>mixité choisie inter-espèce, ce qui signifie que chaque nouveau membre vient accompagner d'un animal ou d'un végétal.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-19">

            <span class="numero-question">19</span>

            <h1>Les départs</h1>
            <h3>ou comment se séparer en douceur</h3>
            <p><em>Bien que de nombreux cap ont été franchis collectivement, il y a toujours quelques remous en assemblée.</em></p>
<p><em>Un·e membre, très actif·ve jusque là, souhaite désormais quitter l'aventure, épuisé·e de certains conflits récurrents.</em></p>
<p><em>Avant son départ, vous décidez de...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="803114953"
                                       class="rep1 FOL"><p>lui organiser un rituel pour clôturer de manière festive et positive.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="803114953"
                                       class="rep2 CRU"><p>prévoir un temps dédié à la passation de ses responsabilités.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="803114953"
                                       class="rep3 FRU"><p>passer un moment privilégié à deux pour l'écouter sur son ressenti.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID="803114953"
                                       class="rep4 GEL"><p>lui demander d'énoncer clairement les raisons de son départ en assemblée pour faire évoluer le collectif.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="question-20">

            <span class="numero-question">20</span>

            <h1>Le débrief</h1>
            <h3>ou comment revenir au point de départ</h3>
            <p><em>L'épicerie autogérée fête déjà ses 2 ans, ses 100 réunions, ses 37 boutures, 3 chiens, 4 chats, ses nombreux réajustements et un mariage au sein du collectif.</em></p>
<p><em>Pour vous, la plus grande difficulté restera toujours...</em></p>

            

                <div class="reponse">
                    <ul>
                        <li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep1 FOL"><p>le maintien de l'harmonie et notamment la gestion de la communication et la prise en compte des émotions de chacun·e.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep2 GEL"><p>le fait de garder le cap sur les objectifs lointains, tout en se renouvelant sans cesse au quotidien.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep3 FRU"><p>le fait de rester le plus authentique possible face aux valeurs du collectif.</p>
</a>
                                </li><li>
                                    
                                    
                                    <a role="radio"
                                       href="#"
                                       data-videoID=""
                                       class="rep4 CRU"><p>la confrontation à l'organisation concrète, à la répartition de tâches pour la durabilité de l'aventure.</p>
</a>
                                </li>
                    </ul>
                </div>
            
        </section>
    
        <section class="page  "
                 id="resultats">

            <span class="numero-question">Bravo</span>

            <h1>Bravo !</h1>
            <h3>Merci d&#39;avoir participé aux décisions du collectif !</h3>
            <p><em>Vous avez facilité la vie du collectif et apporté votre voix singulière au sein du groupe.</em></p>
<p><em>Comme les lichens, symboles de coopérations, vous avez participé à nourrir positivement des relation de confiance plutôt que des rapport de pouvoir, de parasitage, de colonisation ou d'emprise.</em></p>
<p><em>Découvrez désormais quels lichens qui vous collent à la peau et quels rôles vous avez occupé majoritairement durant cette aventure.</em></p>

            
                
                <h2 id="final-wrapper">
                    <a id="final-question"
                       href="../scores/index.html?CRU=55&FRU=20&GEL=15&FOL=10">DÉCOUVRIR VOTRE RÉSULTAT</a>
                </h2>
            
        </section>
    

    <div id="toc-mobile">
        <p>
            <span>/</span>20
        </p>
    </div>

    <div id="toc"><span>01</span><span>02</span><span>03</span><span>04</span><span>05</span><span>06</span><span>07</span><span>08</span><span>09</span><span>10</span><span>11</span><span>12</span><span>13</span><span>14</span><span>15</span><span>16</span><span>17</span><span>18</span><span>19</span><span>20</span></div>

    <div class="show">
        <audio id="bg-sound" preload="auto" autoplay loop muted="0">
            <source src="../static/sounds/lichen_quizz_vdef_comp.mp3"
                    type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
    </div>
    <div class="video-wrapper">
        <iframe title="vimeo-player"
                id="vimeo-player"
                src="https://player.vimeo.com/video/771519469?autoplay=0&controls=1"
                frameborder="0"
                loading="lazy"></iframe>
        <button id="skip" onclick="skipVideo()">»</button>
    </div>
    <a class="switch-sound"
       href="../static/sounds/clicfinal.mp4"></a>
    <script src="https://player.vimeo.com/api/player.js"></script>

    <section id="about">
        <button id="close">×</button>
        <details>
  <summary> C&#39;est quoi le projet ?</summary>
  <p><p>Le quizz “Quel lichen êtes-vous ?” est une expérience documentaire pour aborder les dynamiques de coopération dans le travail collectif.<p></p>
<p>Il emprunte les codes des tests psychologiques pour les hybrider avec ceux du webdocumentaire, en utilisant la symbolique du lichen, modèle de coopérations fructueuses.</p>
<p>Le quizz s’appuie également sur les expériences concrètes de travailleur·euses bruxelloix·ses qui expérimentent toutes sortes de dynamiques collectives autogestionnaires.</p>
<p>Des vidéos documentaires jalonnent l’expérience du quizz. 
Elles permettent de découvrir à la fois des outils et des réflexions des travailleur·euses de trois structures bruxelloises : </p>
<ul>
<li><a href="https://www.facebook.com/lepainleve.bxl/?locale=fr_FR"><em>Le pain levé</em></a>, une boulangerie autogérée militante</li>
<li><a href="https://rcoop.be/"><em>Rcoop</em></a>, une coopérative d'entrepreneurs axée sur les métiers de contact comme la coiffure, l'esthétique, les soins, etc</li>
<li><a href="https://collectiv-a.be/"><em>CollectivA</em></a>, un collectif de facilitateur·ices.</li>
</ul>
<p><p>Les résultats du quizz présentent quatre profils de lichen qui correspondent à des manières de travailler en collectif. Ils font référence à des rôles archétypaux et à des dynamiques possibles dans le travail collectif.<p></p>

</details>

<details>
  <summary> Pourquoi des lichens ?</summary>
  <p><p>Que pouvons-vous apprendre des lichens ?<p></p>
<p>Issus d'une relation symbiotique entre un champignon et une algue, plus de 20 000 espèces de lichens sont présents à travers le monde. Le champignon assure la nutrition en eau et en sels minéraux, alors que l'algue ou la cyonobactérie réalisent la photosynthèse permettant la croissance du lichen.</p>
<p>Cette association mutuellement bénéfique, apellée aussi symbiose est un exemple dans nos ecosystèmes, de ce que les humain·es peinent à faire ensemble.</p>
<p>D'un point de vue philosophique, ils nous montrent comment la coopération entre les règnes est possible en dehors des processus de parasitage, de conquète ou de colonisation. Sur le plan écologique, ce sont des biomarqueurs incroyables. Ils nous informent de la qualité de l'air de part leur grande sensibilité à l'atmosphère et leur adaptation à des conditions de vies variées.</p>
<p>Face aux dynamiques collaboratives, les lichens peuvent nous éclairer sur la manière dont chacun·e peut trouver sa place, son rôle, son apport au sein d'un organisme complexe, comme un collectif, une équipe, un groupe, une coopérative, une entreprise et/ou un bînome. C'est ainsi que je me suis laissée guider par les lichens pour aborder les formes de coopérations possibles dans le travail collectif.</p>
<p>→ Plus d'infos sur les lichens : <a href="https://www.lichensgo.eu"><em>Lichens Go!</em></a></p>
<p>→ Pour les reconnaitre : <a href="https://lichensgo.eu/flore/flore_1.htm"><em>Flore en ligne</em></a></p>

</details>

<details>
  <summary> Quelles sont les inspirations ?</summary>
  <ul>
<li><p>Le projet <a href="https://www.lichensgo.eu"><em>Lichens GO!</em></a>, un programme de sciences participatives qui vise à évaluer la qualité de l’air autour de chez vous en utilisant la biosurveillance par les lichens.</p>
</li>
<li><p><a href="https://fr.wikipedia.org/wiki/Donna_Haraway"><em>Donna Haraway</em></a> pour l’entièreté de son travail et la mise en lumière de la magie des coopérations et de toutes sortes de troubles avec lesquels vivre dans un monde abîmé à fertiliser d’idées et de révolutions.</p>
</li>
<li><p><a href="https://micropolitiques.collectifs.net/"><em>micropolitiques des groupes</em></a> pour leur travail fourni sur les dynamiques collaboratives.</p>
</li>
<li><p><a href="https://starhawk.org/"><em>Starhawk</em></a> pour l’entièreté de son travail et notamment sa grille de lecture des dynamiques collectives. Je me suis grandement inspirée de son livre <a href="https://www.cambourakis.com/tout/sorcieres/comment-sorganiser/">“Comment s'organiser ? Manuel pour une action collective”</a> pour créer des ponts entre les rôles Corbeau - Dragons - Grâce - Serpent avec les 4 profils de lichen.</p>
</li>
<li><p><a href="https://typotheque.genderfluid.space/"><em>Bye Bye Binary</em></a>, une collective franco-belge, une expérimentation pédagogique, une communauté, un atelier de création typo·graphique variable, un réseau, une alliance que je trouve particulièrement entousiasmante et qui m'a permis d'utiliser la typo Homoneta pour les textes.</p>
</li>
<li><p><a href="https://velvetyne.fr/fonts/fungal/"><em>La typo Fungal</em></a> dessiné par Jérémy Landes et Raphaël Bastide de The Deja Vu Legacy Authors.</p>
</li>
</ul>

</details>

<details>
  <summary> Comment utiliser ce quiz en collectif ?</summary>
  <p><p> Bien que ce quiz soit conçu pour un profil individuel, il peut être utilisé également comme un outil pour réflechir en collectif.<p></p>
<p>Plusieurs options possibles (et d'autres à inventer encore) :</p>
<p>1) Faire le quiz individuellement et partager ses résultats pour voir les dynamiques de complémentarités au sein du groupe.</p>
<p>2) Revoir les vidéos, sans le quiz, comme base de discussion collective.
<a href="https://vimeo.com/user/10945692/folder/15479831">Vous pouvez accéder à toutes les vidéos, en cliquant ici : oui, je veux voir !</a></p>

</details>

<details>
  <summary> Comment ce quizz est diffusé ?</summary>
  <p><p>Ce quizz est accessible sur le site <a href="../about/www.nosfuturs.net"><em>nosfuturs.net</em></a>, une plateforme documentaire produite et diffusée par le <a href="https://cvb.be/fr"><em>Centre Vidéo de Bruxelles</em></a>.<p></p>
<p><p><a href="../about/nosfuturs.net">nosfuturs.net</a> propose une constellation de documentaires, dont les deux premiers volets traitent de la thématique du "travail qui vient".<p></p>
<p><p>Le premier volet, diffusé en 2021, proposait une approche dystopique du travail qui vient, alors que le second volet thématique prend une tournure plus utopique. Le quizz a été crée dans le cadre de ce second volet, diffusé en mai 2023.<p></p>

</details>

<details>
  <summary> Qui sont les coéquipièr·es ?</summary>
  <p><p>Équipe artistique<p></p>
<ul>
<li>Auteure : <a href="http://www.camilleducellier.com/"><em>Camille Ducellier</em></a></li>
<li>Conception interactive : <a href="https://www.thomasbris.space/"><em>Thomas Bris</em></a></li>
<li>Musique originale : <a href="https://imosique.com/"><em>Isabelle Moricheau</em></a></li>
<li>Montage : <a href="https://cvb.be/fr/nosfutursnet-1"><em>Lucas Furtado</em></a>, <a href="http://www.camilleducellier.com/"><em>Camille Ducellier</em></a></li>
<li>Image : <a href="https://www.camillelangloisdp.com/"><em>Camille Langlois</em></a></li>
<li>Son : <em>Simon Morard, Diana Dolce</em></li>
</ul>
<p><p>Production<p></p>
<ul>
<li>Producteurs : <a href="https://cvb.be/fr/nosfutursnet-1"><em>Cyril Bibas</em>, <em>Marc Jottard</em></a></li>
<li><em>Produit par le</em> <a href="https://cvb.be/fr"><em>Centre Video de Bruxelles</em></a></li>
<li><em>Dans l'agrégateur</em> <a href="https://cvb.be/fr/nosfutursnet-1"><em>NosFuturs.Net</em></a></li>
</ul>
<p><p>Partenaires financiers<p></p>
<ul>
<li><em>avec le soutien de</em> <a href="hhttps://smartbe.be"><em>Smart</em></a></li>
</ul>
<p><p>Equipe de testeur·euses<p></p>

</details>

<details>
  <summary> Qui est l&#39;autrice ?</summary>
  <p><p>Artiste multimédia, Camille Ducellier est également une auteure-réalisatrice française.<p></p>
<p>Elle se passionne pour la variété des corps, des genres et des cultures minorisées.</p>
<p>Depuis 2010, elle oeuvre à la réappropriation féministe de l'archétype de la sorcière à travers des projets artistiques dont les formes peuvent varier et se démarque également par l'utilisation du format vertical 9/16 dans ses dernières séries : <a href="https://www.facebook.com/francetvslash/videos/gender-derby-%C3%A9pisode-1/394039501147469/?locale=fr_FR"><em>Gender Derby</em></a> (2018), <a href="https://www.youtube.com/watch?v=Lx5tF9B_6Ic&amp;t=8s"><em>Chef.fe</em></a> (2020) et <a href="https://www.france.tv/slash/sorciere-lisa/"><em>Sorcière Lisa</em></a> (2021).</p>
<p>Elle est l'auteure d’un ouvrage préfacé par Starhawk, <a href="https://www.cambourakis.com/tout/sorcieres/le-guide-pratique-du-feminisme-divinatoire/"><em>Le Guide Pratique du Féminisme Divinatoire</em></a> et publié dans la Collection Sorcières des Éditions Cambourakis (2018).</p>
<p>→ d’autres projets sur <a href="../about/www.camilleducellier.com"><em>camilleducellier.com</em></a></p>

</details>
    </section>
</body>
