<!DOCTYPE html>
<meta charset="utf-8" />
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../static/css/normalize.css" />
    <link rel="stylesheet" href="../static/css/style.css" />
    <title>
        Quel lichen êtes-vous ?
    </title>
    <script type="text/javascript" src="../static/js/main.js" defer></script>
    
    <script type="text/javascript"
            src="../static/js/profils.js"
            defer></script>


    <!-- Matomo -->
    <script>
        var _paq = window._paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u = "https://nosfuturs.matomo.cloud/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '2']);
            var d = document,
                g = d.createElement('script'),
                s = d.getElementsByTagName('script')[0];
            g.async = true;
            g.src = '//cdn.matomo.cloud/nosfuturs.matomo.cloud/matomo.js';
            s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->

</head>
<body>
    

    
    
    
        
        
        
        
        

        

    

    <img id="bg-image"
         class="PROFILS"
         srcset="/static/images/PROFILS-480.jpg 480w,
                 /static/images/PROFILS-720.jpg 768w,
                 /static/images/PROFILS.jpg 900w"
         sizes="(max-width: 600px) 480px,
                (max-width: 900px) 768px,
                1080px"
         src="/static/images/PROFILS.jpg"
         alt="Image de fond" />



    <nav>
        <p>
            <a id="retour-home" href="../">
                <span id="Qfung">Q</span><span id="Zfung">Z</span>
            </a>
        </p>
        <a id="about-p">à propos</a>
        <p id="nosfuturs">
            <a href="https://nosfuturs.net"><span>produit par</span> nosfuturs.net</a>
        </p>
        
    <div id="bonus-nav">
        <h3 id="revenir">
            <script>
                document.write(`<a href="${document.referrer}">Revenir à votre résultat</a>`);
            </script>
        </h3>
    </div>

    </nav>
    
    <section id="profils">
        

<div id="GEL" class="profiles">
    <h1>Lichens gélatineux</h1>
    <div class="img-wrapper" style="background-image: url(../static/images/colored/gelatineux.jpg);">
    </div>
    <h2>Votre profil de coopérateurice</h2>

    <p><p><em>Rôles</em><p>
Si vous êtes de la famille des <em>Lichens Gélatineux</em>, vous avez certainement l’habitude d’être à l’initiative de certaines décisions du groupe. Vous avez probablement une vision très personnelle des objectifs du groupe et savez vous projeter vers l'avenir. La plupart du temps, vous êtes en mouvement, en adaptation constante, en recherche d'innovation, d'amélioration, d'ajustement et de renouvellement.</p>
<p>On vous retrouve volontiers dans des rôles de meneur·ses, car vous savez donner du sens, une vision et une direction au groupe. Dans le contexte des collectif fondé sur une horizontalité ou des formes d'autogestion, c'est un rôle qui peut rapidement être interprété comme un rôle de chef autoproclamé, exerçant ainsi du "pouvoir sur" les autres en imposant/proposant sa vision. Il demeure essentiel de conscientiser qu'il s'agit bien d'un rôle de service à la communauté et de faire le point, en toute honnêteté sur les pouvoirs implicites issues de certains privilèges sociaux que vous avez peut-être.</p>
<p><p><em>Défis</em><p>
Il est possible que vous soyez perçue comme une personne ayant une vision originale, qui sait trouver de nouvelles directions lorsque c’est nécessaire et qui sait également dresser des stratégies pour anticiper les problèmes et les besoins du groupe. Cette manière d’insuffler des visions, des envies et des directions dans le groupe peut conduire à plusieurs situations et/ou dynamiques au sein d’un groupe, d’un collectif, d’une équipe sportive, d'une communauté et d’une coopérative :</p>
<p>-&gt; Vous pouvez être vu·e comme trop en avance ou trop original·e ou bien comme un·e idéaliste n’ayant pas assez les pieds sur terre.</p>
<p>-&gt; Dans une autre alternative, vous pourriez également être vu comme une personne autoritaire, se permettant de donner sa propre vision, sa propre philosophie et d’insuffler le sens qui vous importe personnellement dans les décisions du groupe.</p>
<p><p><em>Coopérations fructueuses</em><p>
Il est certain que vos qualités sont nécessaire au groupe, mais elles doivent se combiner avec des énergies plus terre à terre et pragmatique afin de rester proche de la réalité du groupe, de la temporalité des évènements et des choses concrètes qui incombent à tous·tes. Chaque profil a besoin des autres pour former  une sorte d’équilibre au sein d'un groupe. Dans votre cas, toutes formes de coopération avec des membres de la famille des lichens crustacés peuvent être particulièrement fructueuses.</p>
<p><p><em>propriété du lichen gélatineux</em><p>
Dans la relation symbiotique entre l’algue et le champignon, c’est l’algue qui est plus présente ici et donne à ce lichen une apparence aqueuse et des propriétés particulières. Au contact de l’eau, ces lichens se transmutent et passent d’un état sec, rigide et cassant à un état mou, pulpeux et humide. Ces lichens savent parfaitement s’adapter aux conditions dans lesquelles ils évoluent.</p>
<p><p>-&gt; Plus d'infos sur les propriétés de lichen gélatineux sur : <a href="https://www.biogeoscience.eu/"><em>www.biogeoscience.eu</em></a><p></p>
<p><p>-&gt; Pour reconnaitre et différencier les lichens : <a href="www.lichensgo.eu/flore/flore_1.htm"><em>www.lichensgo.eu/flore/flore_1.htm</em></a><p></p>


    

    

    <audio id="bg-sound" preload="auto" autoplay loop muted="0">
        <source
            src="/static/sounds/lichen_GELATINEUX_vdef_comp.mp3"
            type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
</div>



<div id="FOL" class="profiles">
    <h1>Lichens foliacés</h1>
    <div class="img-wrapper" style="background-image: url(../static/images/colored/foliaces.jpg);">
    </div>
    <h2>Votre profil de coopérateurice</h2>

    <p><p><em>Rôles</em><p>
Si vous êtes de la famille des <em>Lichens Foliacés</em>, vous avez probablement un enthousiasme contagieux et vous savez assez facilement créer une ambiance chaleureuse et conviviale. Il est indéniable que vous savez mettre votre énergie, votre courage et votre élan au sein du groupe. Vous fournissez le carburant du groupe en insufflant de la passion, de la joie et en cultivant le sens de l'harmonie.</p>
<p>On vous retrouve volontiers dans des rôles de coordinateur·ices ou de fédérateur·ices, car vous savez créer des liens entre les gens, les rassembler, les faire travailler ensemble, mettre de la bonne humeur à votre passage, de l'humour dans vos communications et distribuer de la reconnaissance aux collègues. Vous avez toujours en tête une petite attention pour vos collègues, savez accueillir les nouveaux venus, respecter les plus anciens et faire en sorte que les gens se sentent bien.</p>
<p><p><em>Défis</em><p>
Cette manière de cultiver l'harmonie peut conduire à plusieurs situations et/ou dynamiques au sein d’un groupe, d’un collectif, d’une équipe sportive, d'une communauté et d’une coopérative :</p>
<p>-&gt; Vous pouvez être perçu·e comme une personne qui privilégie l'harmonie et fuit les conflits, même lors qu'ils sont nécessaires.</p>
<p>-&gt; Vous pouvez également être perçu·e comme une personne un peu dispersée qui déploie très largement son énergie mais n'arrive pas toujours à la canaliser dans la réalisation d'un objectif concret.</p>
<p><p><em>Coopérations fructueuses</em><p>
Il est certain que vos qualités sont nécessaires au groupe, mais elles doivent se combiner avec des énergies plus émotionnelles afin de rester proche du vécu du groupe, des choses non-dites et des conflits sous-jacents qui demandent également à être considérés. Chaque profil a besoin des autres pour former une sorte d’équilibre au sein d'un groupe. Dans votre cas, toutes formes de coopération avec des membres de la famille de lichen fruticuleux peuvent être particulièrement fructueuses.</p>
<p><p><em>Propriétés des lichens fiolacés</em><p>
Les lichens fiolacés sont composés de lobes ou corrolles et s'enracinement seulement sur un seul point à son subtrat. La plupart du temps, ils sont de couleur jaune, orangé ou bien blanc.</p>
<p><p>-&gt; Plus d'infos sur les propriétés de lichen gélatineux sur : <a href="https://www.biogeoscience.eu/"><em>www.biogeoscience.eu</em></a><p></p>
<p><p>-&gt; Pour reconnaitre et différencier les lichens : <a href="www.lichensgo.eu/flore/flore_1.htm"><em>www.lichensgo.eu/flore/flore_1.htm</em></a><p></p>


    

    

    <audio id="bg-sound" preload="auto" autoplay loop muted="0">
        <source
            src="/static/sounds/lichen_FOLIACES_vdef_comp.mp3"
            type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
</div>



<div id="CRU" class="profiles">
    <h1>Lichens crustacés</h1>
    <div class="img-wrapper" style="background-image: url(../static/images/colored/crustaces.jpg);">
    </div>
    <h2>Votre profil de coopérateurice</h2>

    <p><p><em>Rôles</em><p>
Si vous êtes plutôt de la famille des <em>Lichens crustacés</em>, vous avez probablement la capacité à prendre en charge certaines responsabilités concrêtes pour le groupe. En agissant de manière assez réaliste, organisée et pragmatique, vous avez facilement un rôle central dans la structure d'un collectif. Il est également possible que vous ayez, plus que d'autres membres, le sentiment conscient ou inconscient de devoir protéger les membres du groupe, ce qui vous rend assez vigilent·e à toutes les idées de sécurité et défense de ce collectif.</p>
<p>On vous retrouve volontiers dans des rôles de responsabilité, impliquant soit des taches organisationnelles, soit des missions administratives, juridiques et/ou financières, soit l'implication dans les taches quotidiennes considérées comme plus pénibles.</p>
<p><p><em>Défis</em><p>
Cette manière d'agir concrètement au quotidien peut conduire à plusieurs situations et/ou dynamiques au sein d’un groupe, d’un collectif, d’une équipe sportive, d'une communauté et d’une coopérative :</p>
<p>-&gt; Il est possible que vous soyez perçu·e comme une personne trop prudente et terre à terre, qui a peur des changements brusques, des nouvelles initiatives, des prises de décisions hâtives et des réflexions trop déconnectées des enjeux du terrain.</p>
<p>-&gt; Il est aussi possible que vous soyez perçu.e comme un frein, une énergie de résistance ou d'inertie, car vous aimez faire avancer les choses lentement, mais surement, sans prendre de risque non mesuré et en prenant en compte avant tout la sécurité des membres.</p>
<p><p><em>Coopérations fructueuses</em><p>
Il est certain que vos qualités sont nécessaires au groupe, mais elles doivent se combiner avec des énergies plus mobiles afin de rester en contact avec les dynamiques de renouvellement du groupe qui demandent également à être considérées. Chaque profil a besoin des autres pour former une sorte d’équilibre au sein d'un groupe et toutes formes de coopération avec des membres de la famille de lichens gélatineux peuvent être fructueuses.</p>
<p><p><em>Propriétés des lichens crustacés</em><p>
Les lichens crustacés sont les plus répandues sur la planète terre. Particulièrement incrustée en profondeur sur les roches, cette famille de lichen est reconnue comme particulièrement très résistante.</p>
<p><p>-&gt; Plus d'infos sur les propriétés de lichen gélatineux sur : <a href="https://www.biogeoscience.eu/"><em>www.biogeoscience.eu</em></a><p></p>
<p><p>-&gt; Pour reconnaitre et différencier les lichens : <a href="www.lichensgo.eu/flore/flore_1.htm"><em>www.lichensgo.eu/flore/flore_1.htm</em></a><p></p>


    

    

    <audio id="bg-sound" preload="auto" autoplay loop muted="0">
        <source
            src="/static/sounds/lichen_CRUSTACES_vdef_comp.mp3"
            type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
</div>



<div id="FRU" class="profiles">
    <h1>Lichens fruticuleux</h1>
    <div class="img-wrapper" style="background-image: url(../static/images/colored/fruticuleux.jpg);">
    </div>
    <h2>Votre profil de coopérateurice</h2>

    <p><p><em>Rôles</em><p>
Si vous êtes plutôt de la famille des <em>Lichens Fruticuleux</em>, vous avez probablement un sens particulièrement développé des notions d'intégrité, d'authenticité et de justice. Vous cherchez souvent à ce que tous le monde soit entendu et à ce que les émotions de chacun·e soit prises en compte dans les processus de décision, comme dans la vie quotidienne du groupe.</p>
<p>On vous retrouve volontiers dans des rôles de lanceur d'alerte, ou bien dans des cellules de réflexion liés à l'intégrité du groupe ou encore dans des rôles d'agent de démocratie au service l'écoute de chacun·e. C'est un rôle qui a souvent tendance à déranger et qui ne peut pas être occupé très longtemps par une même personne.</p>
<p><p><em>Défis</em><p>
Cette manière d'être vigilent·e aux schémas émotionnels peut conduire à plusieurs situations et/ou dynamiques au sein d’un groupe, d’un collectif, d’une équipe sportive, d'une communauté et d’une coopérative :</p>
<p>-&gt; Il est possible que vous soyez perçu·e comme une personne qui manifeste les problèmes du groupe, pointe du doigt les failles plus que les réussites, cherche la petite bête et plombe parfois l'ambiance alors en souhaitant toujours mettre en lumière les difficultés et les pistes d'améliorations.</p>
<p>-&gt; Il est aussi possible que vous soyez perçu.e comme trop exigent·e en terme d'authenticité, d'intégrité et d’honnêteté collective.</p>
<p><p><em>Coopérations fructueuses</em><p>
Il est certain que vos qualités sont nécessaires à tout groupe, mais elles doivent se combiner avec des énergies plus légères afin de rester dans des approches positives, joyeuses et plus superficielle qui demandent également à être vécues par le groupe. Chaque profil a besoin des autres pour former  une sorte d’équilibre au sein d'un groupe. Dans votre cas, toutes formes de coopération avec des membres de la famille de lichens fiolacés peuvent être particulièrement fructueuses.</p>
<p><p><em>Propriétés des lichens fruticuleux</em><p>
Les lichens fruticuleux sont composés de lanières ou tiges particulièrement ramifiées. Considérés comme plus fragiles face aux intempéries, ils ne tiennent que par un point uniquement à leur surface d'accroche, qu'ils soient pendants, dressés ou fixés.</p>
<p><p>-&gt; Plus d'infos sur les propriétés de lichen gélatineux sur : <a href="https://www.biogeoscience.eu/"><em>www.biogeoscience.eu</em></a><p></p>
<p><p>-&gt; Pour reconnaitre et différencier les lichens : <a href="www.lichensgo.eu/flore/flore_1.htm"><em>www.lichensgo.eu/flore/flore_1.htm</em></a><p></p>


    

    

    <audio id="bg-sound" preload="auto" autoplay loop muted="0">
        <source
            src="/static/sounds/lichen_FRUTICULEUX_vdef_comp.mp3"
            type="audio/mpeg" />
        Your browser does not support the audio element.
    </audio>
</div>
        <h3 id="recommencer">
            <a href="../">Refaire le quizz</a>
            <a href="https://nosfuturs.net">Continuer vers nosfuturs.net</a>
        </h3>
    </section>

    <section id="about">
        <button id="close">×</button>
        <details>
  <summary> C&#39;est quoi le projet ?</summary>
  <p><p>Le quizz “Quel lichen êtes-vous ?” est une expérience documentaire pour aborder les dynamiques de coopération dans le travail collectif.<p></p>
<p>Il emprunte les codes des tests psychologiques pour les hybrider avec ceux du webdocumentaire, en utilisant la symbolique du lichen, modèle de coopérations fructueuses.</p>
<p>Le quizz s’appuie également sur les expériences concrètes de travailleur·euses bruxelloix·ses qui expérimentent toutes sortes de dynamiques collectives autogestionnaires.</p>
<p>Des vidéos documentaires jalonnent l’expérience du quizz. 
Elles permettent de découvrir à la fois des outils et des réflexions des travailleur·euses de trois structures bruxelloises : </p>
<ul>
<li><a href="https://www.facebook.com/lepainleve.bxl/?locale=fr_FR"><em>Le pain levé</em></a>, une boulangerie autogérée militante</li>
<li><a href="https://rcoop.be/"><em>Rcoop</em></a>, une coopérative d'entrepreneurs axée sur les métiers de contact comme la coiffure, l'esthétique, les soins, etc</li>
<li><a href="https://collectiv-a.be/"><em>CollectivA</em></a>, un collectif de facilitateur·ices.</li>
</ul>
<p><p>Les résultats du quizz présentent quatre profils de lichen qui correspondent à des manières de travailler en collectif. Ils font référence à des rôles archétypaux et à des dynamiques possibles dans le travail collectif.<p></p>

</details>

<details>
  <summary> Pourquoi des lichens ?</summary>
  <p><p>Que pouvons-vous apprendre des lichens ?<p></p>
<p>Issus d'une relation symbiotique entre un champignon et une algue, plus de 20 000 espèces de lichens sont présents à travers le monde. Le champignon assure la nutrition en eau et en sels minéraux, alors que l'algue ou la cyonobactérie réalisent la photosynthèse permettant la croissance du lichen.</p>
<p>Cette association mutuellement bénéfique, apellée aussi symbiose est un exemple dans nos ecosystèmes, de ce que les humain·es peinent à faire ensemble.</p>
<p>D'un point de vue philosophique, ils nous montrent comment la coopération entre les règnes est possible en dehors des processus de parasitage, de conquète ou de colonisation. Sur le plan écologique, ce sont des biomarqueurs incroyables. Ils nous informent de la qualité de l'air de part leur grande sensibilité à l'atmosphère et leur adaptation à des conditions de vies variées.</p>
<p>Face aux dynamiques collaboratives, les lichens peuvent nous éclairer sur la manière dont chacun·e peut trouver sa place, son rôle, son apport au sein d'un organisme complexe, comme un collectif, une équipe, un groupe, une coopérative, une entreprise et/ou un bînome. C'est ainsi que je me suis laissée guider par les lichens pour aborder les formes de coopérations possibles dans le travail collectif.</p>
<p>→ Plus d'infos sur les lichens : <a href="https://www.lichensgo.eu"><em>Lichens Go!</em></a></p>
<p>→ Pour les reconnaitre : <a href="https://lichensgo.eu/flore/flore_1.htm"><em>Flore en ligne</em></a></p>

</details>

<details>
  <summary> Quelles sont les inspirations ?</summary>
  <ul>
<li><p>Le projet <a href="https://www.lichensgo.eu"><em>Lichens GO!</em></a>, un programme de sciences participatives qui vise à évaluer la qualité de l’air autour de chez vous en utilisant la biosurveillance par les lichens.</p>
</li>
<li><p><a href="https://fr.wikipedia.org/wiki/Donna_Haraway"><em>Donna Haraway</em></a> pour l’entièreté de son travail et la mise en lumière de la magie des coopérations et de toutes sortes de troubles avec lesquels vivre dans un monde abîmé à fertiliser d’idées et de révolutions.</p>
</li>
<li><p><a href="https://micropolitiques.collectifs.net/"><em>micropolitiques des groupes</em></a> pour leur travail fourni sur les dynamiques collaboratives.</p>
</li>
<li><p><a href="https://starhawk.org/"><em>Starhawk</em></a> pour l’entièreté de son travail et notamment sa grille de lecture des dynamiques collectives. Je me suis grandement inspirée de son livre <a href="https://www.cambourakis.com/tout/sorcieres/comment-sorganiser/">“Comment s'organiser ? Manuel pour une action collective”</a> pour créer des ponts entre les rôles Corbeau - Dragons - Grâce - Serpent avec les 4 profils de lichen.</p>
</li>
<li><p><a href="https://typotheque.genderfluid.space/"><em>Bye Bye Binary</em></a>, une collective franco-belge, une expérimentation pédagogique, une communauté, un atelier de création typo·graphique variable, un réseau, une alliance que je trouve particulièrement entousiasmante et qui m'a permis d'utiliser la typo Homoneta pour les textes.</p>
</li>
<li><p><a href="https://velvetyne.fr/fonts/fungal/"><em>La typo Fungal</em></a> dessiné par Jérémy Landes et Raphaël Bastide de The Deja Vu Legacy Authors.</p>
</li>
</ul>

</details>

<details>
  <summary> Comment utiliser ce quiz en collectif ?</summary>
  <p><p> Bien que ce quiz soit conçu pour un profil individuel, il peut être utilisé également comme un outil pour réflechir en collectif.<p></p>
<p>Plusieurs options possibles (et d'autres à inventer encore) :</p>
<p>1) Faire le quiz individuellement et partager ses résultats pour voir les dynamiques de complémentarités au sein du groupe.</p>
<p>2) Revoir les vidéos, sans le quiz, comme base de discussion collective.
<a href="https://vimeo.com/user/10945692/folder/15479831">Vous pouvez accéder à toutes les vidéos, en cliquant ici : oui, je veux voir !</a></p>

</details>

<details>
  <summary> Comment ce quizz est diffusé ?</summary>
  <p><p>Ce quizz est accessible sur le site <a href="../about/www.nosfuturs.net"><em>nosfuturs.net</em></a>, une plateforme documentaire produite et diffusée par le <a href="https://cvb.be/fr"><em>Centre Vidéo de Bruxelles</em></a>.<p></p>
<p><p><a href="../about/nosfuturs.net">nosfuturs.net</a> propose une constellation de documentaires, dont les deux premiers volets traitent de la thématique du "travail qui vient".<p></p>
<p><p>Le premier volet, diffusé en 2021, proposait une approche dystopique du travail qui vient, alors que le second volet thématique prend une tournure plus utopique. Le quizz a été crée dans le cadre de ce second volet, diffusé en mai 2023.<p></p>

</details>

<details>
  <summary> Qui sont les coéquipièr·es ?</summary>
  <p><p>Équipe artistique<p></p>
<ul>
<li>Auteure : <a href="http://www.camilleducellier.com/"><em>Camille Ducellier</em></a></li>
<li>Conception interactive : <a href="https://www.thomasbris.space/"><em>Thomas Bris</em></a></li>
<li>Musique originale : <a href="https://imosique.com/"><em>Isabelle Moricheau</em></a></li>
<li>Montage : <a href="https://cvb.be/fr/nosfutursnet-1"><em>Lucas Furtado</em></a>, <a href="http://www.camilleducellier.com/"><em>Camille Ducellier</em></a></li>
<li>Image : <a href="https://www.camillelangloisdp.com/"><em>Camille Langlois</em></a></li>
<li>Son : <em>Simon Morard, Diana Dolce</em></li>
</ul>
<p><p>Production<p></p>
<ul>
<li>Producteurs : <a href="https://cvb.be/fr/nosfutursnet-1"><em>Cyril Bibas</em>, <em>Marc Jottard</em></a></li>
<li><em>Produit par le</em> <a href="https://cvb.be/fr"><em>Centre Video de Bruxelles</em></a></li>
<li><em>Dans l'agrégateur</em> <a href="https://cvb.be/fr/nosfutursnet-1"><em>NosFuturs.Net</em></a></li>
</ul>
<p><p>Partenaires financiers<p></p>
<ul>
<li><em>avec le soutien de</em> <a href="hhttps://smartbe.be"><em>Smart</em></a></li>
</ul>
<p><p>Equipe de testeur·euses<p></p>

</details>

<details>
  <summary> Qui est l&#39;autrice ?</summary>
  <p><p>Artiste multimédia, Camille Ducellier est également une auteure-réalisatrice française.<p></p>
<p>Elle se passionne pour la variété des corps, des genres et des cultures minorisées.</p>
<p>Depuis 2010, elle oeuvre à la réappropriation féministe de l'archétype de la sorcière à travers des projets artistiques dont les formes peuvent varier et se démarque également par l'utilisation du format vertical 9/16 dans ses dernières séries : <a href="https://www.facebook.com/francetvslash/videos/gender-derby-%C3%A9pisode-1/394039501147469/?locale=fr_FR"><em>Gender Derby</em></a> (2018), <a href="https://www.youtube.com/watch?v=Lx5tF9B_6Ic&amp;t=8s"><em>Chef.fe</em></a> (2020) et <a href="https://www.france.tv/slash/sorciere-lisa/"><em>Sorcière Lisa</em></a> (2021).</p>
<p>Elle est l'auteure d’un ouvrage préfacé par Starhawk, <a href="https://www.cambourakis.com/tout/sorcieres/le-guide-pratique-du-feminisme-divinatoire/"><em>Le Guide Pratique du Féminisme Divinatoire</em></a> et publié dans la Collection Sorcières des Éditions Cambourakis (2018).</p>
<p>→ d’autres projets sur <a href="../about/www.camilleducellier.com"><em>camilleducellier.com</em></a></p>

</details>
    </section>
</body>
